<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="fs">
          <!-- <div class="pink"></div> -->
          <!-- <div class="blue"></div> -->
          <div class="img">
               <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/635b822aee8eff067ac2da8f_logo%20(3).svg" alt="">
        
          </div>
    </div>
    <div id="nav" data-scroll data-scroll-sticky data-scroll-target="#main">
        <div class="icon">
            <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/635b822aee8eff067ac2da8f_logo%20(3).svg"
                alt="">
        </div>
        <div class="links">
            <a style="color: #ffc323;" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#mn">Menu</a>
            <a href="#con">Consultation</a>
            <a href="#page2">Blog</a>
            <a href="#swipe">Pages</a>
        </div>
        <div class="cart">
            <svg class="w-commerce-commercecartopenlinkicon" width="17px" height="17px" viewBox="0 0 17 17">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path
                        d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z"
                        fill="currentColor" fill-rule="nonzero"></path>
                </g>
            </svg>
            <div class="gm">
                Get Menu
            </div>
            <i id="menu" class="ri-menu-3-line"></i>
        </div>
    </div>
    <div class="fixed">
        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/632841b24a30f5749900d582_Rectangle%2026%20(2)%20(1).jpg"
            alt="">
    </div>
    <div class="m_nav">
        <div class="mtop">
              <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/635b822aee8eff067ac2da8f_logo%20(3).svg" alt="">
              <i id="closeM" class="ri-close-fill"></i>
        </div>
        <div class="links">
              <div class="link">
                  <a style="color: #ffc323;" href="#">Home</a>
              </div>
              <div class="link">
                <a href="#">About</a>
              </div>
              <div class="link">
                <a href="#">Menu</a>
              </div>
              <div class="link">
                <a href="#">Consultation</a>
            </div>
            <div class="link">
                <a href="#">Blog</a>  
            </div>
            <div class="link">
                <a href="#">Pages</a><i class="ri-arrow-down-s-line"></i>
            </div>
        </div>
        <div class="h_a">
            <div class="ao">
                <a style="color: #ffc323;" href="#">Home</a>
            </div>
            <div class="ao">
              <a href="#">About us</a>
            </div>
            
            <div class="ao">
              <a href="#">Consultation</a>
          </div>
          <div class="ao">
            <a href="#">Pricing</a>
          </div>
          <div class="ao">
            <a href="#">Testemonials</a>
          </div>
          <div class="ao">
            <a href="#">FAQ</a>
          </div>
        </div>
    </div>
    <div id="main">
        <div id="home" class="pg1">
            <div id="page">
                
            </div>
            <div class="main_text">
                <div class="head">
                    <div class="h1">
                        <h1>Skip The <span>Diet,</span></h1>
                    </div>
                    <div class="h1">
                        <h1>Just Eat <span>Healthy</span></h1>
                    </div>
                </div>
                <small>Imagine you don’t need a diet because we provide healthy and delicious food for you!</small>
                <div class="buttons">
                    <div class="gm">
                        Get Menu
                    </div>
                    <div id="of" class="gm">
                        Order Food
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="pg2">
            <div class="option_card">
                <div id="ocard1" class="card">
                    <div class="cnt">
                        <div class="t">
                            <h3>Vagetarian Menu</h3>
                            <h6>700-1600 kkal</h6>
                        </div>
                        <div class="learn_more">
                            Learn More
                        </div>
                    </div>
                </div>
                <div id="ocard2" class="card">
                    <div class="cnt">
                        <div class="t">
                            <h3>Slimming Menu</h3>
                            <h6>800-1200 kkal</h6>
                        </div>
                        <div class="learn_more">
                            Learn More
                        </div>
                    </div>
                </div>
                <div id="ocard3" class="card">
                    <div class="cnt">
                        <div class="t">
                            <h3>Office Menu</h3>
                            <h6>1100-1600 kkal</h6>
                        </div>
                        <div class="learn_more">
                            Learn More
                        </div>
                    </div>
                </div>
            </div>
            <div class="pg2_btm">
                <div class="left_img">
                    <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6328721fb38d817cbdd026ec_Union%20(5).png"
                        alt="">
                    <div class="img">
                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/63285edabed59334f2c04446_Rectangle%205%20(2)%20(1)-p-500.jpg"
                            alt="">
                    </div>
                </div>
                <div class="right_txt">
                    <div class="h1">
                        <h1>Healthy And Tasty Foods</h1>
                        <h1>with<span> Natural Ingredients</span></h1>
                    </div>
                    <div class="p">
                         <div class="p2">
                         </div>
                         <div class="p2">
                             <p>malesuada eros nec luctus laoreet. Fusce sodales consequat velit eget</p>
                         </div>
                         <div class="p2">
                         <p>dictum. Integer ornare magna vitae ex eleifend congue. Morbi sit amet</p>

                         </div>
                         <div class="p2">
                            <p>nisi iaculis, fringilla orci nec.</p>
                              
                         </div>
                    </div>
                    <div class="btns">
                        <div class="gm">
                            Get Menu
                        </div>
                        <div class="h6_line">
                            <h6>Learn More</h6>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pg2_opt">
                <div class="div">
                    <h4>1</h4>
                    <small>Reduces weight</small>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
                <div class="div">
                    <h4>2</h4>
                    <small> Exact calorie content</small>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
                <div class="div">
                    <h4>3</h4>
                    <small>Improves health</small>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
                <div class="div">
                    <h4>4</h4>
                    <small>No sugar</small>
                    <i class="ri-arrow-right-s-line"></i>
                </div>
                <div class="div">
                    <h4>5</h4>
                    <small>Adds strength</small>
                </div>
            </div>
        </div>
        <div id="con" class="pg3">
            <div class="left_txt">
                <div class="l_contanier">
                    <div class="h1">
                        <h1>Why Customers</h1>
                        <h1 id="cs">Choose Us</h1>
                    </div>
                    <div class="p">
                        <p>Weight loss and nutrition program that is</p>
                        <p>simple, satisfying, and sustainable. With our</p>
                        <p>ongoing support and flexible meal plans that</p>
                        <p>help maximize results, we have helped over</p>
                        <p>1000 members lose more than 300 pounds to</p>
                        <p>date.</p>
                    </div>
                </div>
            </div>
            <div class="right_opt">
                <div class="one">
                    <div class="opt">
                        <div class="op_top">
                            <div class="o_img">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6328457088280c70d8095ac3_2730856_fruit_fruits_healthy_vegetable_vegetables_icon%201.png"
                                    alt="">
                            </div>
                            <small>Natural <br>Food</small>
                        </div>
                        <h6>Quisque pretium dolor turpis, <br> quis blandit turpis semper ut.</h6>
                    </div>
                    <div class="opt">
                        <div class="op_top">
                            <div class="o_img">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6328456d6249d8bfb4218668_2802768_bowl_bowls_dishes_kitchen_utensil_icon%201.png"
                                    alt="">
                            </div>
                            <small>Various <br>Dishes</small>
                        </div>
                        <h6>Quisque pretium dolor turpis, <br> quis blandit turpis semper ut.</h6>
                    </div>
                </div>
                <div class="one">
                    <div class="opt">
                        <div class="op_top">
                            <div class="o_img">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/632845703fcfbb323ac0616e_7396777_delivery_scooter_food_box_icon%201.png"
                                    alt="">
                            </div>
                            <small>Fast <br>Deliviry</small>
                        </div>
                        <h6>Quisque pretium dolor turpis, <br> quis blandit turpis semper ut.</h6>
                    </div>
                    <div class="opt">
                        <div class="op_top">
                            <div class="o_img">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6328456d1a49c08f97ed6a51_2802762_cooking_fry_frying_kitchen_pan_icon%201.png"
                                    alt="">
                            </div>
                            <small>No <br>Frying</small>
                        </div>
                        <h6>Quisque pretium dolor turpis, <br> quis blandit turpis semper ut.</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="m" class="pg4">
            <div class="l">
                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329afde788d2a95a73b2129_Group%2030.png"
                    alt="">
            </div>
            <div id="mn" class="r">
                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329affee73b6b62bd7e3403_Group%2032%20(1).png"
                    alt="">
            </div>
            <div class="pg4_overlay">
                <div class="overlay-top">
                    <h1>Choose <span>Your Nutrition</span></h1>
                </div>
                <div class="overlay-btm">
                    <div class="c_card">
                        <div class="c_img">
                            <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/63299b17a52f274fe8041397_Rectangle%2010%20(1).jpg"
                                alt="">
                        </div>
                        <div class="c_txt">
                            <h5>Slimming Menu</h5>
                            <small>800-1200 kkal</small>
                            <p>We have gathered for you the freshest <br> programs using delicious organic products <br>
                                from around the world.</p>
                            <h4>$ 49.99 USD<span>/week</span></h4>
                            <div class="on">
                                <div class="onb">
                                    Order Now
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c_card">
                        <div class="c_img">
                            <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/63299b2f1a824b07484958c7_Rectangle%2020.jpg"
                                alt="">
                        </div>
                        <div class="c_txt">
                            <h5>Office Menu</h5>
                            <small>1100-1600 kkal</small>
                            <p>We have gathered for you the freshest <br> programs using delicious organic products <br>
                                from around the world.</p>
                            <h4>$ 34.99 USD<span>/week</span></h4>
                            <div class="on">
                                <div class="onb">
                                    Order Now
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c_card">
                        <div class="c_img">
                            <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/63299b425c9877f09a256093_Rectangle%2014%20(3).jpg"
                                alt="">
                        </div>
                        <div class="c_txt">
                            <h5>Muscle Gain Menu</h5>
                            <small>2000-2500 kkal</small>
                            <p>We have gathered for you the freshest <br> programs using delicious organic products <br>
                                from around the world.</p>
                            <h4>$ 39.99 USD<span>/week</span></h4>
                            <div class="on">
                                <div class="onb">
                                    Order Now
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c_card">
                        <div class="c_img">
                            <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/63299b048a18b2659a68babd_Rectangle%2019.jpg"
                                alt="">
                        </div>
                        <div class="c_txt">
                            <h5>Balanced Menu</h5>
                            <small>800-1600 kkal</small>
                            <p>We have gathered for you the freshest <br> programs using delicious organic products <br>
                                from around the world.</p>
                            <h4>$ 19.99 USD<span>/week</span></h4>
                            <div class="on">
                                <div class="onb">
                                    Order Now
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg5">
            <h1>Order A Trial <span>Menu Now</span></h1>
            <div class="gm">
                Order Now
            </div>
        </div>
        <div id="page2" class="pg2" style="padding: initial !important;">
            <div class="pg2_btm">
                <div class="left_img">
                    <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6328721fb38d817cbdd026ec_Union%20(5).png"
                        alt="">
                    <div class="img">
                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/633ae5167b7cb73a28cc1d1f_Delivery%20Man%20(2).jpg"
                            alt="">
                    </div>
                </div>
                <div class="right_txt">
                    <div class="h1">
                        <h1>Free Food Delivery Every</h1>
                        <h1>Day At<span>Your Convenience</span></h1>
                    </div>
                    <div class="p">
                        <p>Fusce sodales consequat velit eget dictum. Integer ornare magna vitae</p>
                        <p>ex eleifend congue. Morbi sit amet nisi iaculis, fringilla orci nec.</p>
                    </div>
                    <div class="btns">
                        <div style="padding-left: 5vw !important;padding-right: 5vw !important;" class="gm">
                            Learn More
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div is="page6" class="pg6">
            <div class="pg6-top">
                <h1>What <span>Our Clients Say</span></h1>
            </div>
            <div id="swipe" class="swipe">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swipe_s">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c318788d2a2d5d3c2d92_%E2%80%9C.png"
                                    alt="">
                                <div class="msg">
                                    <h5>Potenti penatibus vitae finibus cubilia ex augue erat maecenas interdum libero</h5>
                                    <h5>non in, placerat turpis nostra iaculis primis himenaeos netus mi torquent</h5>
                                    <h5>convallis.</h5>
                                </div>
                                <div class="profile">
                                    <div class="pimg">
                                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c76296255e05f70b47c5_Author%2002-p-500.jpg"
                                            alt="">
                                    </div>
                                    <h4>Rebecca Miller</h4>
                                    <p>Founder of HealthFoodDelivery</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swipe_s">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c318788d2a2d5d3c2d92_%E2%80%9C.png"
                                    alt="">
                                <div class="msg">
                                    <h5>Potenti penatibus vitae finibus cubilia ex augue erat maecenas interdum libero</h5>
                                    <h5>non in, placerat turpis nostra iaculis primis himenaeos netus mi torquent</h5>
                                    <h5>convallis.</h5>
                                </div>
                                <div class="profile">
                                    <div class="pimg">
                                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c76296255e05f70b47c5_Author%2002-p-500.jpg"
                                            alt="">
                                    </div>
                                    <h4>Rebecca Miller</h4>
                                    <p>Founder of HealthFoodDelivery</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swipe_s">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c318788d2a2d5d3c2d92_%E2%80%9C.png"
                                    alt="">
                                <div class="msg">
                                    <h5>Potenti penatibus vitae finibus cubilia ex augue erat maecenas interdum libero</h5>
                                    <h5>non in, placerat turpis nostra iaculis primis himenaeos netus mi torquent</h5>
                                    <h5>convallis.</h5>
                                </div>
                                <div class="profile">
                                    <div class="pimg">
                                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c76296255e05f70b47c5_Author%2002-p-500.jpg"
                                            alt="">
                                    </div>
                                    <h4>Rebecca Miller</h4>
                                    <p>Founder of HealthFoodDelivery</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swipe_s">
                                <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c318788d2a2d5d3c2d92_%E2%80%9C.png"
                                    alt="">
                                <div class="msg">
                                    <h5>Potenti penatibus vitae finibus cubilia ex augue erat maecenas interdum libero</h5>
                                    <h5>non in, placerat turpis nostra iaculis primis himenaeos netus mi torquent</h5>
                                    <h5>convallis.</h5>
                                </div>
                                <div class="profile">
                                    <div class="pimg">
                                        <img src="https://assets.website-files.com/6324e3832b39da01febfb1c6/6329c76296255e05f70b47c5_Author%2002-p-500.jpg"
                                            alt="">
                                    </div>
                                    <h4>Rebecca Miller</h4>
                                    <p>Founder of HealthFoodDelivery</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-button-next"></div>
                   <div class="swiper-button-prev"></div>
                </div>
                
            </div>
        </div>
        <div class="pg7">
            <div class="pg7_top">
                 <h1>Recent <span>Articles</span></h1>
                 <div class="gm">
                    View More
                </div>
            </div>
            <div class="pg7_btm">
                 <div class="left">
                      <h5>Nutritionist</h5>
                        <div class="img">
                              <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/6335913bcacc9a6cb513833f_BP%20006-p-800.jpg" alt="">
                        </div>
                        <div class="txt">
                              <h1>Arthritis? Manage the Pain.</h1>
                              <p>There are tons of different foods you can choose to consume daily. <br> Some foods are healthier than others, and some foods are <br> considered ...</p>
                              <div class="h6_line">
                                <h6>Read More</h6>
                                <div class="line"></div>
                              </div>
                        </div>

                 </div>
                 <div class="left">
                    <h5>Recipes</h5>
                      <div class="img">
                        <img src="https://assets.website-files.com/6324e3832b39da7831bfb1fa/633590db9148dac5508ecdd3_BP%20005-p-800.jpg" alt="">
                      </div>
                      <div class="txt">
                            <h1>Apple Cider Vinegar Uses to Promote a Healthier Lifestyle</h1>
                            <p>There are tons of different foods you can choose to consume daily. <br> Some foods are healthier than others, and some foods are <br> considered ...</p>
                            <div class="h6_line">
                                <h6>Read More</h6>
                                <div class="line"></div>
                            </div>
                      </div>

               </div>
            </div>
        </div>
        <div class="footer">
             <div class="ftr">
                 <div class="lft">
                      <div class="container_txt">
                            <div class="h1">
                                  <h1>Enjoy Delicious</h1>
                                  <h1>Food While Smiling</h1>
                            </div>
                            <h4>hello@healtny.com</h4>
                            <div class="a_tags">
                                 <a href="#">Home</a>
                                 <a href="#">About</a>
                                 <a href="#">Products</a>
                                 <a href="#">Blog</a>
                                 <a href="#">Consultation</a>
                            </div>
                      </div>
                 </div>
                 <div class="rgt">
                      <h3>2464 ROYAL LN. MESA, <br> NEW JERSEY 45463</h3>
                     <div class="a_tags">
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                        <a href="#">Facebook</a>
                     </div>
                      <p>© Healtny 128. All Rights Reserved 2023. Licensing <br>
                        Webflow Templatesby 128.digital.
                        Powered by Webflow</p>
                 </div>
             </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            autoplay:true,
            loop:true,
            grabCursor:true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    
</body>

</html>